Box sizing rules *,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/*Set core root defaults*/
html:focus-within {
  scroll-behavior: smooth;
}

/*Set core body defaults*/
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
/* @media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
} */
/*////////////////////////////////////////////////////////////////////////////////////
////////////////////////// STYLES /////////////////////////////////////////////////*/

html {
  scroll-behavior: smooth;
}
:root {
  --main-text-color: #475258;
  --footernav-color: #4d6470;
  --jowita-color: #b1b3c9;
  /* --main-bg-color: #abc6d6; */
  --ellipse-color: #fbf6f3;
  --title-color: #475258;
  --opinie-color: #e0e0e0;
  --main-bg-color: #b4cad7;
  --old-bg-color: #c6d1cf;
  --menu-button-text: white;
  --slide-menu-color: rgba(112, 134, 146, 0.788);
  --button-color: #bb0000;
}

body {
  font-family: "Archivo", sans-serif;
}

/* ////////////////////////HEADER START */

.logo {
  max-width: 25vw;
  padding: 0.5em;
}
header {
  padding-top: 0.1em;
  background-color: var(--footernav-color);
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 10;
}
nav {
  position: absolute;
  background: var(--footernav-color);
  text-align: left;
  top: 100%;
  left: 0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}
nav a {
  color: var(--menu-button-text);
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 120ms ease-in-out;
}

nav a:hover {
  color: black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 150ms ease-in-out 250ms;
}

.nav-toggle {
  display: none;
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 3em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background-color: var(--menu-button-text);
  height: 2px;
  width: 1.3em;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

/* //////////////////////////////HEADER END */

/* /////////////////////////////////JOWITA SECTION START */

.title {
  padding-top: 1.7em;
  font-weight: 600;
  font-size: 8vw;
  line-height: 100%;
  letter-spacing: -0.01em;
  font-kerning: auto;
  color: var(--title-color);
  grid-column: 2/6;
  grid-row: 2/3;
  z-index: 3;
  z-index: 3;
  align-self: end;
}
.subtitle {
  font-weight: 300;
  font-size: 6vw;
  font-kerning: auto;
  line-height: 109.3%;
  letter-spacing: -0.035em;
  color: var(--main-text-color);
  grid-column: 2/6;
  z-index: 3;
  grid-row: 3/4;
  align-self: start;
}

.name {
  font-weight: 700;
  font-size: 9vw;
  font-kerning: auto;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-transform: capitalize;
  color: var(--main-text-color);
  grid-column: 2/6;
  justify-self: center;
  align-self: center;
  grid-row: 5;
  z-index: 3;
}

section {
  max-width: 100vw;
  min-height: 100vh;
  border-bottom: 2px solid var(--footernav-color);
}

.jowita {
  display: grid;
  background-color: var(--main-bg-color);
  column-gap: 0.5rem;
  grid-template-columns: 30px repeat(4, minmax(10vw, 2fr)) 30px;
  justify-content: center;
}
.elipse {
  background-color: var(--ellipse-color);
  z-index: 2;
  justify-content: center;
  grid-column: 2/6;
  grid-row: 1/7;
  clip-path: ellipse(41% 30% at 55% 85%);
}
.photowrap {
  grid-row: 6/7;
  grid-column: 2/6;
  width: 55vw;
  justify-self: center;
  align-self: end;
  z-index: 3;
}

.button-hero {
  display: inline-block;
  grid-row: 4;
  grid-column: 2/6;
  font-weight: 800;
  line-height: 1.3rem;
  font-size: 5vw;
  color: white;
  background-color: var(--button-color);
  border-radius: 2.5rem;
  border: 4px solid white;
  text-align: center;
  cursor: pointer;
  min-width: 70vw;
  justify-self: center;
  z-index: 4;
}
.button a {
  color: var(--menu-button-text);
}

.phone {
  font-style: normal;
  font-weight: 700;
  color: var(--menu-button-text);
}

.testimonial {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 100%;
  text-align: left;
  color: var(--main-text-color);
  text-indent: 10%;
  letter-spacing: 0.02rem;
  grid-row: 7;
  grid-column: 2/6;
  align-self: start;
  z-index: 2;
  font-kerning: auto;
  hyphens: auto;
  margin: auto;
}
.testimonial2 {
  font-family: "Archivo";
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 100%;
  text-align: left;
  color: var(--main-text-color);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-indent: 10%;
  letter-spacing: 0.02rem;
  grid-row: 7;

  align-self: start;
  z-index: 2;
  font-kerning: auto;
  display: none;
  hyphens: auto;
  margin: auto;
}

.testimonial-background {
  grid-row: 7;
  grid-column: 1/7;
  background-color: var(--opinie-color);
  width: 100vw;
  min-height: 15vh;
}
.bold {
  font-weight: 600;
}
/* ////////////////////////////////MEDIA Q */
@media (min-width: 375px) {
  .button-hero {
    line-height: 1.6rem;
    font-size: 4.5vw;
    min-height: 4vh;
  }
  .name {
    font-size: 7vw;
    margin-top: 0.5rem;
  }
  .title {
    font-size: 6vw;
    padding-top: 2em;
  }
  .subtitle {
    font-size: 5vw;
    margin-bottom: 0.5rem;
  }
  .testimonial {
    font-size: 0.8rem;
    grid-column: 2/6;
  }
  .logo {
    padding-block: 0.25rem;
  }
  .elipse {
    clip-path: ellipse(41% 35% at 55% 85%);
  }
}

@media (min-width: 541px) {
  .button-hero {
    line-height: 1.9rem;
    min-width: 60vw;
  }

  .menu {
    display: inline;
  }
  .menu li {
    display: inline;
    margin-inline: 0.5rem;
    font-size: 0.8rem;
  }
  nav ul {
    padding: 0;
    margin-bottom: 0.5rem;
    align-self: end;
  }
  .logo {
    width: 20vw;
  }

  .hamburger {
    display: none;
  }
  .testimonial {
    padding-inline: 5rem;
  }
}

@media (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
  }
  .logo {
    grid-column: 1/2;
  }

  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 3px;
    background: var(--title-color);
    position: absolute;
    top: -0.6em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform 250ms ease-in-out;
  }
  nav a:hover::before {
    transform: scale(1, 1);
  }
  nav ul {
    display: flex;
    justify-content: flex-end;
    align-self: center;
  }
  nav li {
    margin-bottom: 0;
    margin-left: 3em;
  }

  .button-hero {
    grid-column: 2/5;
    grid-row: 4/5;
    line-height: 2rem;
    font-size: 3vw;
    min-width: 40vw;
    justify-self: start;
  }
  .elipse {
    background-color: var(--ellipse-color);
    z-index: 2;
    justify-content: end;
    grid-column: 3/7;
    grid-row: 1/7;
    clip-path: ellipse(40% 85% at 84% 85%);
  }

  .name {
    font-size: 2.5rem;
    color: var(--main-text-color);
    grid-column: 2/5;
    justify-self: start;
    align-self: end;
  }
  .title {
    font-size: 3rem;
  }
  .subtitle {
    font-size: 2rem;
  }
  .photowrap {
    grid-row: 2/7;
    grid-column: 4/6;
    width: 40vw;
    justify-self: end;
    align-self: end;
    z-index: 2;
  }
  .testimonial {
    padding: 1rem;
    font-size: 0.8rem;
    grid-column: 2/4;
  }
  .testimonial2 {
    padding: 1rem;
    display: block;
    font-size: 0.8rem;
    grid-column: 4/6;
    grid-row: 7/8;
  }
  .testimonial-background {
    min-height: 10vh;
  }
}

@media (min-width: 900px) {
  nav {
    justify-content: flex-end;
  }
  .button-hero {
    line-height: 2rem;
    font-size: 1.6rem;
    min-width: 40vw;
    justify-self: start;
  }
  .name {
    font-size: 2.3rem;
  }
  .title {
    font-size: 3rem;
  }
  .subtitle {
    font-size: 2.5rem;
  }
  .photowrap {
    width: 35vw;
  }
  .testimonial {
    font-size: 0.8rem;
  }
  .testimonial2 {
    font-size: 0.8rem;
  }
  .menu li {
    font-size: 1rem;
  }

  .elipse {
    grid-column: 4/8;
    grid-row: 1/7;
    clip-path: ellipse(55% 70% at 76% 49%);
  }
  .logo {
    width: 15vw;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 3rem;
  }
  .subtitle {
    font-size: 2rem;
  }
  .name {
    font-size: 2.5rem;
  }
  .button-hero {
    font-size: 1.5rem;
    min-width: 35vw;
  }
  .testimonial {
    font-size: 0.9rem;
  }
  .testimonial2 {
    font-size: 0.9rem;
  }

  .photowrap {
    width: 30vw;
  }
  .jowita {
    grid-template-columns: 150px repeat(4, minmax(10vw, 2fr)) 150px;
  }
  .logo {
    width: 12vw;
  }
}

@media (min-width: 1200px) {
  .button-hero {
    line-height: 2.5rem;
    font-size: 2rem;
    min-width: 35vw;
    justify-self: start;
    margin: 0;
  }
  .jowita {
    grid-template-columns: 10rem repeat(4, minmax(10vw, 2fr)) 10rem;
  }
  .name {
    font-size: 3rem;
    color: var(--main-text-color);
    grid-column: 2/5;
    justify-self: start;
    align-self: start;
    grid-row: 5/6;
  }
  .title {
    font-size: 3rem;
    grid-row: 2/3;
    padding-top: 1.5em;
  }
  .subtitle {
    font-size: 2rem;
    grid-row: 3/4;
    padding: 0;
  }
  .photowrap {
    grid-row: 2/7;
    grid-column: 4/8;
    max-width: 35vw;
    justify-self: center;
    align-self: end;
  }
  .testimonial-background {
    grid-row: 6/7;
    align-self: center;
    min-height: 30vh;
  }
  .testimonial {
    font-size: 0.9rem;
    grid-column: 2/3;
    grid-row: 6;
    z-index: 4;
  }
  .testimonial2 {
    display: block;
    font-size: 0.9rem;
    grid-column: 3/4;
    grid-row: 6;
  }

  .testimonial-background {
    z-index: 1;
  }
  .logo {
    min-width: 10vw;
  }

  .jowita {
    grid-template-columns: 100px repeat(4, minmax(10vw, 2fr)) 100px;
  }
  .elipse {
    background-color: var(--ellipse-color);
    z-index: 2;
    justify-content: center;
    grid-column: 4/8;
    grid-row: 1/7;
    clip-path: ellipse(55% 70% at 76% 49%);
  }
}
@media (min-width: 1900px) {
  nav {
    font-size: 1.2rem;
  }
  .jowita {
    grid-template-columns: 250px repeat(4, minmax(10vw, 2fr)) 250px;
  }
  .button-hero {
    grid-column: 2/5;
    grid-row: 4/5;
    line-height: 3rem;
    font-size: 3rem;
    min-height: 5vh;
    max-height: 12vh;
    min-width: 28vw;
    justify-self: start;
  }
  .name {
    font-size: 4rem;
  }
  .title {
    font-size: 5rem;
  }
  .subtitle {
    font-size: 4rem;
  }
  .photowrap {
    width: 40vw;
  }
  .logo {
    padding-left: 2rem;
    min-width: 11vw;
  }
  .testimonial {
    font-size: 1.3rem;
  }
  .testimonial2 {
    font-size: 1.3rem;
  }
  .photowrap {
    width: 30vw;
  }
}
/* ///////////////////////////OPINE /////////////////////// */
.opinie {
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
  background-color: var(--main-bg-color);
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  /* grid-template-rows: repeat(4, auto-fit); */
}
.opinia-card {
  background-color: var(--opinie-color);
  padding-block: 0.5rem;
  padding-inline: 1rem;
  font-size: 0.85rem;
  margin: auto;
  border-radius: 10px;
  color: var(--main-text-color);
  max-width: 45ch;
  text-indent: 10%;
}
.opinia {
  margin: auto;
  hyphens: auto;
}
span {
  font-weight: bold;
  position: relative;
  margin-left: 15px;
}
.grid-column-middle {
  grid-column: 2/3;
}
@media (min-width: 768px) {
  .opinia-card {
    font-size: 1rem;
    padding-block: 1rem;
    padding-inline: 2rem;
    max-width: 45ch;
  }
  .opinie {
    grid-template-columns: 10rem repeat(1, 1fr) 10rem;
    grid-gap: 1em;
  }

  .op1 {
    grid-row: 1;
  }
  .op2 {
    grid-row: 2;
  }
  .op3 {
    grid-row: 3;
  }
  .op4 {
    grid-row: 4;
  }

  @media (min-width: 1024px) {
    .opinia {
      font-size: 1rem;
      max-width: 45ch;
    }
  }
  @media (min-width: 1200px) {
    .opinia {
      font-size: 1rem;
      max-width: 50ch;
    }
  }
  @media (min-width: 1919px) {
    .opinia-card {
      font-size: 2rem;
      max-width: 55ch;
    }
  }
}

/*//////////////////////////////// USLUGI  /////*/
ul {
  list-style: none;
}

.uslugi-title {
  display: none;
}

.uslugi {
  display: grid;
  width: 100vw;
  background-color: var(--main-bg-color);
  grid-template-columns: 30px repeat(7, 1fr) 30px;
  align-items: center;
}

.nursing {
  grid-row: 1/3;
  grid-column: 2/9;
  width: 65vw;
  margin: auto;
  z-index: 5;
}
.card1 {
  max-width: 100vw;
  margin: 1rem;
  background-color: var(--opinie-color);
  border-radius: 10px;
  padding-inline: 1rem;
  padding-block: 1rem;
  grid-row: 1/2;
  grid-column: 1/10;
}
.uslugi-wrapper {
  display: grid;
  max-width: 100vw;
}

.uslugi1 {
  grid-row: 1/2;
  font-size: 1rem;
  color: var(--main-text-color);
}

.uslugi2 {
  grid-row: 2/3;
  font-size: 1rem;
  color: var(--main-text-color);
}
.download-pricing {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 0.1rem;
  text-transform: uppercase;
  grid-row: 2/3;
  grid-column: 3/8;
  background-color: var(--footernav-color);
  border-radius: 5px;
  text-align: center;
  line-height: 2rem;
  border: 2px solid var(--menu-button-text);
  color: var(--menu-button-text);
  align-self: center;
  cursor: pointer;
}
a {
  color: var(--menu-button-text);
}

@media (min-width: 768px) {
  .nursing {
    width: 45vw;
  }
  .card1 {
    grid-column: 3/8;
  }
  .download-pricing {
    grid-column: 4/7;
  }
}

@media (min-width: 900px) {
  .card1 {
    grid-column: 2/9;
  }
  .nursing {
    width: 25vw;
  }
  .uslugi2 {
    grid-row: 1/2;
    grid-column: 8/9;
    font-size: 1.2rem;
  }
  .uslugi1 {
    grid-row: 1/2;
    grid-column: 3/4;
    font-size: 1.2rem;
  }
  .download-pricing {
    grid-column: 5/6;
    width: 30vw;
    font-size: 1.2rem;
    line-height: 2rem;
  }

  @media (min-width: 1200px) {
    .download-pricing {
      width: 25vw;
      font-size: 1.3rem;
      line-height: 3rem;
    }
  }
}

/* //////////////////////////////// ABOUT  /////////////////////////////////////////////////// */
.omnie {
  display: grid;
  background-color: var(--main-bg-color);
  grid-template-columns: 30px repeat(7, 1fr) 30px;
  grid-template-rows: repeat(3, 1fr);
}
.card1-about {
  background-color: var(--opinie-color);
  border-radius: 10px;
  padding-left: 0.5rem;
  padding-block: 0.5rem;
  grid-row: 1/4;
  grid-column: 2/9;
  margin-block: 0.9rem;
  z-index: 5;
}
.omnie-title {
  display: none;
}
.motto {
  color: var(--main-text-color);
  font-weight: 700;
  padding-inline: 2rem;
  text-transform: capitalize;
}
.motto h3 {
  font-size: 1rem;
}

.heart {
  margin: auto;
  margin-top: 1rem;
  grid-row: 1/3;
  grid-column: 5/6;
  width: 30vw;
}
.about {
  grid-column: 1/9;
  grid-row: 2;
  color: var(--main-text-color);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.omnie ul li {
  list-style-type: disc;
  grid-column: 1/8;
  grid-row: 3/5;
  color: var(--main-text-color);
  font-size: 0.9rem;
}
.omnie ul {
  padding-inline: 2rem;
}
.tube {
  width: 25vw;
  grid-column: 3/5;
  grid-row: 5/6;
  display: none;
  margin: auto;
}
.doctor {
  display: none;
}

@media (min-width: 768px) {
  .card1-about {
    grid-column: 3/8;
    grid-row: 1;
  }
  .heart {
    padding-top: 5rem;
    width: 25vw;
    margin-bottom: 0;
  }
  .omnie {
    grid-template-rows: 1fr;
  }
  .about {
    margin-top: 7rem;
  }
}

@media (min-width: 900px) {
  .omnie ul li {
    font-size: 1.1rem;
  }
  .motto {
    font-size: 1.3rem;
    padding-inline: 3rem;
  }
}

@media (min-width: 1024px) {
  .tube {
    display: none;
  }
  .heart {
    display: none;
  }
  .doctor {
    display: block;
    grid-column: 5/10;
    grid-row: 1/2;
    z-index: 5;
    width: 75vw;
    align-self: end;
    justify-self: center;
  }
  .card1-about {
    grid-row: 1/2;
    grid-column: 2/6;
  }
  .omnie ul li {
    font-size: 1rem;
  }
  .motto {
    padding-top: 0;
  }

  .elipse-doctor {
    background-color: rgb(253, 253, 253);
    z-index: 2;
    justify-content: center;
    grid-column: 4/10;
    grid-row: 1/2;
    clip-path: ellipse(45% 90% at 90% 49%);
  }
}

@media (min-width: 1200px) {
  .doctor {
    display: block;
    grid-column: 5/10;
    grid-row: 1/-1;
    z-index: 5;
    width: 55vw;
    align-self: end;
    justify-self: end;
  }
  .card1-about {
    grid-row: 1;
    grid-column: 2/6;
    align-self: center;
  }
  .omnie ul li {
    font-size: 1.2rem;
  }
  .omnie ul {
    padding-inline: 5rem;
  }
  .omnie {
    grid-template-rows: 1fr;
  }
  .doctor-background {
    display: none;
  }
  .elipse-doctor {
    background-color: rgb(253, 253, 253);
    z-index: 2;
    justify-content: center;
    grid-column: 4/10;
    grid-row: 1;
    clip-path: ellipse(45% 90% at 90% 49%);
  }
  .motto h3 {
    font-size: 1.5rem;
  }
}

@media (min-width: 1900px) {
  .motto {
    padding-inline: 5rem;
    font-size: 1.6rem;
  }
}

/* //////////////////////////////////KONTAKT  ///////////////////////////////////////////////// */
.kontakt {
  display: grid;
  background-color: var(--main-bg-color);
  grid-template-columns: 2rem repeat(5, 1fr) 2rem;
  gap: 0.5rem;
}
.kontakt-title {
  display: none;
}

.contact-us {
  display: block;
  grid-column: 3/6;
  width: 50vw;
  grid-row: 8;
}
.ft-weight-700 {
  font-weight: 700;
}
.name-contact {
  font-size: 1.3rem;
  font-kerning: auto;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--main-text-color);
  grid-column: 2/6;
  grid-row: 3;
  align-self: end;
}
.title-contact {
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 100%;
  letter-spacing: -0.025em;
  font-kerning: auto;
  color: var(--title-color);
  grid-column: 2/7;
  grid-row: 4;
}
.mail {
  align-self: center;
  width: 7vw;
  grid-column: 2;
  grid-row: 5;
  cursor: pointer;
  justify-self: center;
}

#mail-text {
  grid-column: 3/5;
  align-self: center;
  grid-row: 5;
  color: var(--main-text-color);
  cursor: pointer;
}
#mail-text a {
  color: var(--main-text-color);
}
.phone-icon {
  width: 7vw;
  align-self: center;
  grid-column: 2;
  grid-row: 6;
  cursor: pointer;
  justify-self: center;
}
#phone-text {
  grid-column: 3/7;
  align-self: center;
  grid-row: 6;
  color: var(--main-text-color);
  cursor: pointer;
}
#phone-text a {
  color: var(--main-text-color);
}

.facebook {
  align-self: center;
  grid-column: 2;
  width: 7vw;
  grid-row: 7;
  cursor: pointer;
  justify-self: center;
}

#facebook-text {
  grid-column: 3/6;
  align-self: center;
  grid-row: 7;
  color: var(--main-text-color);
  cursor: pointer;
  text-decoration: underline;
}
#facebook-text a {
  color: var(--main-text-color);
}

.button-footer {
  margin-top: 1em;
  font-family: "Archivo", sans-serif;
  font-weight: 800;
  line-height: 1.4rem;
  font-size: 1.2rem;
  color: white;
  background-color: var(--button-color);
  border-radius: 2.5rem;
  border: 4px solid white;
  text-align: center;
  cursor: pointer;
  grid-column: 2/7;
  grid-row: 2;
  align-self: end;
  justify-self: center;

  min-width: 60vw;
}
a {
  width: 25vw;
  align-self: center;
  grid-column: 2/5;
  grid-row: 10;
  z-index: 2;
}
.copyrights {
  color: var(--menu-button-text);
  font-size: 0.7rem;
  grid-column: 2/7;
  grid-row: 10;
  justify-self: center;
  align-self: end;
  z-index: 2;
}
.footer-background {
  display: block;
  background-color: var(--footernav-color);
  width: 100vw;
  grid-column: 1/8;
  grid-row: 10;
  z-index: 1;
}
@media (min-width: 541px) {
  .button-footer {
    margin-top: 2em;
    grid-column: 2/7;
    line-height: 1.7rem;
  }
  .title-contact {
    font-size: 2rem;
  }
  .mail {
    width: 2rem;
  }
  .phone-icon {
    width: 2rem;
  }
  .facebook {
    width: 2rem;
  }
  a {
    padding-top: 0.3rem;
    width: 15vw;
  }
}

@media (min-width: 768px) {
  .button-footer {
    margin-top: 4em;
    grid-column: 3/6;
    min-width: 40vw;
  }

  #mail-text {
    font-size: 1.2rem;
  }

  #phone-text {
    font-size: 1.2rem;
  }

  #facebook-text {
    font-size: 1.2rem;
  }
  .contact-us {
    width: 40vw;
    grid-column: 5/7;
    grid-row: 6/9;
  }
  .name-contact {
    font-size: 2.5rem;
    padding-top: 2rem;
  }
  a {
    width: 10vw;
  }
  .title-contact {
    padding-bottom: 2rem;
  }
}

@media (min-width: 900px) {
  .name-contact {
    padding-top: 2rem;
  }
  .title-contact {
    padding-bottom: 5rem;
  }
  .contact-us {
    grid-row: 4/9;
  }
  .kontakt {
    grid-template-columns: 6rem repeat(5, 1fr) 6rem;
  }
  .button-footer {
    min-width: 30vw;
    margin-top: 2rem;
  }
}

@media (min-width: 1200px) {
  .button-footer {
    margin-top: 3em;
    grid-column: 4/6;
    grid-row: 1/2;
    max-width: 35vw;
    font-weight: 800;
    line-height: 2rem;
    font-size: 1.6rem;
    align-self: end;
  }
  .kontakt {
    grid-template-columns: 8rem repeat(5, 1fr) 8rem;
  }

  .phone-icon {
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: center;
    width: 4vw;
  }
  #phone-text {
    font-size: 1.6rem;
    grid-column: 3/4;
    justify-self: start;
    align-self: center;
    grid-row: 4/5;
  }
  #facebook-text {
    font-size: 1.6rem;
    text-decoration: underline;
    grid-column: 3/4;
    justify-self: start;
    align-self: center;
    grid-row: 5/6;
  }
  .facebook {
    grid-row: inherit;
    width: 4vw;
    justify-self: center;
  }
  .contact-us {
    margin: 0;
    display: block;
    grid-column: 4/7;
    justify-self: center;
    align-self: end;
    max-width: 37vw;
    grid-row: 1/6;
  }
  .name-contact {
    padding-top: 3rem;
    grid-row: 1/2;
    grid-column: 2/4;
    justify-self: start;
    align-self: end;
    font-size: 3rem;
  }
  .title-contact {
    grid-column: 2/4;
    grid-row: 2/3;
    font-size: 3.5rem;
    align-self: end;
    justify-self: start;
  }
  .mail {
    grid-row: 3/4;
    width: 4vw;
    justify-self: center;
  }
  #mail-text {
    font-size: 1.6rem;
    grid-column: 3/4;
    justify-self: start;
    align-self: center;
    grid-row: 3/4;
  }

  a {
    width: 10vw;
    align-self: center;
    grid-column: 2/4;
    grid-row: 7/8;
    z-index: 2;
  }

  .copyrights {
    font-size: 1rem;
    grid-column: 2/7;
    grid-row: 7/8;
  }

  .footer-background {
    grid-row: 7/8;
    max-height: 20vh;
  }
}
